VITE_SUPABASE_PROJECT_ID="xuppxlwdvrqjpxldixag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cHB4bHdkdnJxanB4bGRpeGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDc5MTQsImV4cCI6MjA3NTYyMzkxNH0.539xGTCY4cORMpZhN3aKFlPXhnhPWfuyByT0gHruxuw"
VITE_SUPABASE_URL="https://xuppxlwdvrqjpxldixag.supabase.co"
